<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styletable.css">
    <title>Pontos de Experiência</title>
    
    <style>

        body {
    color: white;
    background-color:black;
    margin: 5%;
    }
    td {
        text-align: center;
    }

    th {
        padding: 5px;
    }

    </style>
</head>
<body>
    <h2>Pontos de Experiência</h2>
    
    <table border="5">
        <tr>
            <th>Personagem</th>
            <th>XP anterior</th>
            <th>XP atual</th>
            <th>Próximo nível</th>
        </tr>

        <tr>
            <td>Agnes</td>
            <td>4.580</td>
            <td>5.320</td>
            <td>5.500</td>
        </tr>

        <tr>
            <td>Baaly</td>
            <td>4.140</td>
            <td>4.880</td>
            <td>5.500</td>
        </tr>
        
        <tr>
            <td>Brya</td>
            <td>5.580</td>
            <td>6.320</td>
            <td>7.000</td>
        </tr>

        <tr>
            <td>Klaus</td>
            <td>6.680</td>
            <td>7.420</td>
            <td>8.500</td>
        </tr>

        <tr>
            <td>Zigks</td>
            <td>4.680</td>
            <td>5.420</td>
            <td>5.500</td>
        </tr>

        <tr>
            <td>Demon</td>
            <td>3.580</td>
            <td>4.320</td>
            <td>4.000</td>
        </tr>

        <tr>
            <td>Veritas</td>
            <td>6.140</td>
            <td>6.140</td>
            <td>8.500</td>
        </tr>


    </table>
<br>
<a href="index.html"><button>Voltar</button></a>
</body>
</html>